# GokeBlazor

./: .gitignore  GokeBlazor.sln  README.md
src/DotnetTemplate/: templatepack.csproj
src/DotnetTemplate/gkb/Client/: Program.cs  _Imports.razor  gkb.Client.csproj
src/DotnetTemplate/gkb/Client/Pages/: FetchData.razor  PlayGame.razor
src/DotnetTemplate/gkb/Client/Properties/: launchSettings.json
src/DotnetTemplate/gkb/Client/Services/: IdentitySetting.cs
src/DotnetTemplate/gkb/Client/Shared/: NavMenu.razor
src/DotnetTemplate/gkb/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/DotnetTemplate/gkb/Server/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  gkb.Server.csproj
src/DotnetTemplate/gkb/Server/AspnetIdentity/: AuthorizeController.cs
src/DotnetTemplate/gkb/Server/Controllers/: GamesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/DotnetTemplate/gkb/Server/Data/: ApplicationDbContext.cs
src/DotnetTemplate/gkb/Server/Models/: ApplicationUser.cs
src/DotnetTemplate/gkb/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/DotnetTemplate/gkb/Server/Properties/: launchSettings.json
src/DotnetTemplate/gkb/Shared/: Game.cs  WeatherForecast.cs
src/DotnetTemplate/gkb/Shared/AspnetIdentity/: LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
src/DotnetTemplate/templates/GokeBlazor/.template.config/: template.json
src/DotnetTemplate/templates/GokeBlazor/Client/: GokeBlazor.Client.csproj  Program.cs  _Imports.razor
src/DotnetTemplate/templates/GokeBlazor/Server/: SeedData.cs  (+1 more)
(+51 files in other folders)
